<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itests</artifactId>
        <groupId>ddf.test.itests.registry</groupId>
        <version>2.22.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>DDF :: Test :: Integration Tests :: Registry</name>
    <artifactId>test-itests-ddf-registry</artifactId>

    <properties>
        <solr.script.dir>${project.build.directory}/solr/bin/</solr.script.dir>
        <solr.port>9784</solr.port>
        <skipTests />
        <acdebugger.enabled>true</acdebugger.enabled>
        <acdebugger.port>5505</acdebugger.port>
        <!-- Copied from ops4j/org.ops4j.pax.exam2/4.11.0/pom/pom.xml
         Do not change these unless upgrading pax exam-->
        <pax.tinybundles.version>2.1.1</pax.tinybundles.version>
        <pax.url.version>2.4.5</pax.url.version>
        <!-- End pax exam properties -->
    </properties>

    <dependencies>
        <!-- Pax Exam Karaf container dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.tinybundles</groupId>
            <artifactId>tinybundles</artifactId>
        </dependency>

        <dependency>
            <groupId>ddf.test.itests</groupId>
            <artifactId>test-itests-common</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.distribution</groupId>
            <artifactId>sdk-app</artifactId>
            <version>${ddf-sdk.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>kernel</artifactId>
            <version>${ddf.version}</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.test.itests</groupId>
            <artifactId>test-itests-dependencies-app</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.features</groupId>
            <artifactId>install-profiles</artifactId>
            <version>${ddf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf</groupId>
            <artifactId>solr-distro</artifactId>
            <version>${ddf.version}</version>
            <type>zip</type>
            <classifier>assembly</classifier>
        </dependency>
        <dependency>
            <groupId>org.codice.test</groupId>
            <artifactId>pax-exam-extensions</artifactId>
            <version>0.9</version>
            <scope>test</scope>
        </dependency>

        <!-- Test/Pax Exam Runner dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-extender-service</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-inject</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-invoker-junit</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-spi</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.thirdparty</groupId>
            <artifactId>restito</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.solr</groupId>
            <artifactId>catalog-solr-solrclient</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf</groupId>
            <artifactId>solr-distro</artifactId>
            <version>${ddf.version}</version>
            <classifier>assembly</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-features</artifactId>
            <version>${pax.exam.version}</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <solr.script.file>solr.cmd</solr.script.file>
                <solr.force />
            </properties>
        </profile>
        <profile>
            <id>Unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <solr.script.file>solr</solr.script.file>
                <solr.force>-force</solr.force>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <longModulepath>false</longModulepath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-solr-executable</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>+x</argument>
                                        <argument>${solr.script.dir}${solr.script.file}</argument>
                                    </arguments>
                                    <async>true</async>
                                    <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Unpack Solr distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-solr</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ddf</groupId>
                                    <artifactId>solr-distro</artifactId>
                                    <version>${ddf.version}</version>
                                    <type>zip</type>
                                    <classifier>assembly</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>${skipTests}</skip>
                    <longModulepath>false</longModulepath>
                </configuration>
                <executions>
                    <execution>
                        <id>ensure-solr-is-stopped</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${solr.script.dir}${solr.script.file}</executable>
                            <arguments>
                                <argument>stop</argument>
                                <argument>-p</argument>
                                <argument>${solr.port}</argument>
                            </arguments>
                            <async>true</async>
                            <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-solr</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${solr.script.dir}${solr.script.file}
                            </executable>
                            <arguments>
                                <argument>start</argument>
                                <argument>-p</argument>
                                <argument>${solr.port}</argument>
                                <argument>-m</argument>
                                <argument>512m</argument>
                                <argument>${solr.force}</argument>
                            </arguments>
                            <async>true</async>
                            <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-solr</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${solr.script.dir}${solr.script.file}
                            </executable>
                            <arguments>
                                <argument>stop</argument>
                                <argument>-p</argument>
                                <argument>${solr.port}</argument>
                            </arguments>
                            <async>true</async>
                            <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codice.acdebugger</groupId>
                <artifactId>acdebugger-maven-plugin</artifactId>
                <version>${acdebugger.version}</version>
                <configuration>
                    <skip>${skipTests}</skip>
                    <remoteDebugging>${isDebugEnabled}</remoteDebugging>
                    <host>localhost</host>
                    <port>${acdebugger.port}</port>
                    <wait>false</wait>
                    <timeout>1</timeout>
                    <reconnect>false</reconnect>
                    <continuous>true</continuous>
                    <admin>false</admin>
                    <debug>true</debug>
                    <service>false</service>
                    <wait>true</wait>
                    <fail>true</fail>
                    <grant>false</grant>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>${servicemix-depends.version}</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <argLine>-Dddf.version=${ddf.version} -noverify</argLine>
                    <systemPropertyVariables>
                        <acdebuggerEnabled>${acdebugger.enabled}</acdebuggerEnabled>
                        <acdebuggerPort>${acdebugger.port}</acdebuggerPort>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>