# ddf-registry

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml  pr-builds.yml
registry-admin-modules/: pom.xml
registry-admin-modules/registry-admin-local-ui/: pom.xml
registry-admin-modules/registry-admin-remote-ui/: pom.xml
registry-api/: pom.xml
registry-api-impl/: pom.xml
registry-app/: pom.xml
registry-common/: pom.xml
registry-ebrim-transformer/: pom.xml
registry-federation-admin-api/: pom.xml
registry-federation-admin-impl/: pom.xml
registry-federation-admin-service/: pom.xml
registry-federation-admin-service-impl/: pom.xml
registry-federation-admin-service-impl/src/main/java/org/codice/ddf/registry/federationadmin/service/impl/: RegistryPublicationServiceImpl.java
registry-identification-plugin/: pom.xml
registry-policy-plugin/: pom.xml
registry-publication-action-provider/: pom.xml
registry-publication-update-handler/: pom.xml
registry-report-action-provider/: pom.xml
registry-rest-endpoint/: pom.xml
registry-schema-bindings/: pom.xml
registry-source-configuration-handler/: pom.xml
test/: pom.xml
test/itests/: pom.xml
test/itests/test-itests-registry/: pom.xml
test/itests/test-itests-registry/src/test/java/ddf/test/itests/catalog/: TestRegistry.java
ui/: .eslintignore  README.md  package.json  pom.xml
