<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codice.ddf.spatial</groupId>
        <artifactId>spatial</artifactId>
        <version>2.20.0</version>
    </parent>
    <version>2.21.0-SNAPSHOT</version>
    <groupId>org.codice.ddf.registry</groupId>
    <artifactId>registry</artifactId>
    <packaging>pom</packaging>
    <name>DDF :: Registry</name>
    <properties>
        <ddf.version>2.21.0</ddf.version>
        <mariadb.version>2.4.1</mariadb.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ddf.action.core</groupId>
                <artifactId>action-core-api</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.action.core</groupId>
                <artifactId>action-core-impl</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.admin.core</groupId>
                <artifactId>admin-core-appservice</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-api</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-api-impl</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>filter-proxy</artifactId>
                <version>${ddf.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>platform-parser-api</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform</groupId>
                <artifactId>platform-parser-xml</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform.security</groupId>
                <artifactId>security-rest-cxfwrapper</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform.util</groupId>
                <artifactId>platform-util</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.platform.util</groupId>
                <artifactId>platform-util-unavailableurls</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.security</groupId>
                <artifactId>ddf-security-common</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.security.core</groupId>
                <artifactId>security-core-api</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-ebrim-transformer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-federation-admin-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-federation-admin-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-identification-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-federation-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-federation-admin-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-admin-local-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-policy-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-schema-bindings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-source-configuration-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-publication-update-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-report-action-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-publication-action-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-rest-endpoint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.registry</groupId>
                <artifactId>registry-admin-remote-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf</groupId>
                <artifactId>geospatial</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-ogc-common</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-ogc-api</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.thirdparty</groupId>
                <artifactId>ogc-filter-v_1_1_0-schema</artifactId>
                <version>${ogc-filter-v_1_1_0-schema.thirdparty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-csw-schema-bindings</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-csw-common</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codice.ddf.spatial</groupId>
                <artifactId>spatial-csw-transformer</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${jvnet.jaxb2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
        <site>
            <id>reports</id>
            <url>${reports.repository.url}</url>
        </site>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>ddf.support</groupId>
                            <artifactId>support-owasp</artifactId>
                            <version>${ddf.support.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.mariadb.jdbc</groupId>
                            <artifactId>mariadb-java-client</artifactId>
                            <version>${mariadb.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                         <!-- The following properties enable using a centralized nvd server -->
                        <autoUpdate>${owasp.autoUpdate}</autoUpdate>
                        <databaseDriverName>${owasp.database.driverName}</databaseDriverName>
                        <connectionString>${owasp.database.url}</connectionString>
                        <serverId>${owasp.serverId}</serverId>
                        <!-- End Centralized NVD Server Configuration -->
                        <!-- Commented out as we make a process for handling these -->
                        <!--<failBuildOnCVSS>7</failBuildOnCVSS>-->
                        <!-- occasionally seeing a "Failed to request component-reports" error -->
                        <failOnError>false</failOnError>
                        <skipTestScope>true</skipTestScope>
                        <!--Disable by plugin maintainer recommendation on https://github.com/jeremylong/DependencyCheck/issues/978#issuecomment-349620687-->
                        <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                        <!--Disable .NET analyzers-->
                        <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <!--Analyzes Ruby Gemfile.lock files, not OSGi bundles-->
                        <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                        <!--We don't use CMake, CocoaPods, AutoConf, or Ruby-->
                        <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                        <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                        <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                        <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                        <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>

                        <!-- This prevents a build failure on jdk tools jar -->
                        <skipSystemScope>true</skipSystemScope>
                        <formats>
                            <format>HTML</format>
                            <format>JUNIT</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>registry-policy-plugin</module>
        <module>registry-ebrim-transformer</module>
        <module>registry-common</module>
        <module>registry-schema-bindings</module>
        <module>registry-identification-plugin</module>
        <module>registry-api</module>
        <module>registry-api-impl</module>
        <module>registry-federation-admin-service</module>
        <module>registry-federation-admin-service-impl</module>
        <module>registry-federation-admin-api</module>
        <module>registry-federation-admin-impl</module>
        <module>registry-admin-modules</module>
        <module>registry-publication-update-handler</module>
        <module>registry-report-action-provider</module>
        <module>registry-publication-action-provider</module>
        <module>registry-rest-endpoint</module>
        <module>registry-source-configuration-handler</module>
        <module>registry-app</module>
        <module>test</module>
    </modules>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
